{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Copicseal",
  "version": "0.1.0",
  "identifier": "com.copicseal.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "width": 900,
        "height": 670,
        "minWidth": 700,
        "minHeight": 500,
        "decorations": true,
        "transparent": false,
        "shadow": true,
        "hiddenTitle": false,
        "acceptFirstMouse": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https: data:; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "PENDING_RELEASE_KEY",
      "endpoints": ["https://updates.copicseal.com/{{target}}/{{arch}}/{{current_version}}"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
